{
  "name": "9ts-v2",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js /frontend/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runboth": "cd backend && npm run dev& && cd ../frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djuchdev/9ts.git"
  },
  "engines": {
    "node": "16.x",
    "npm": "v8.19.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djuchdev/9ts/issues"
  },
  "homepage": "https://github.com/djuchdev/9ts#readme",
  "dependencies": {
    "buildpack": "^0.0.1",
    "docker": "^1.0.0"
  }
}